# android-login-shared-preferences

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/login_shared_pref/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_shared_pref/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/login_shared_pref/models/: User.java
app/src/main/java/com/example/login_shared_pref/utils/: SharedPrefsManager.java  ValidationUtils.java
app/src/main/res/anim/: shake.xml  slide_in_up.xml  splash_logo_animation.xml  splash_tagline_animation.xml  splash_text_animation.xml
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  card_background.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_dashboard.xml  ic_email_outline.xml  ic_lock_outline.xml  ic_login.xml  ic_logout.xml  ic_person_outline.xml  ic_register.xml  ic_settings.xml  ic_visibility_off.xml  splash_background.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/login_shared_pref/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
